<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Async JavaScript Demo</title>

  <!-- css external file -->
  <link rel="stylesheet" href="error_handling.css" />

</head>
<body>
  <div class="container">
    <h1>Promises, async/await, and Error Handling</h1>
    
    <button id="promiseBtn">Run Promise Example</button>
    <button id="asyncBtn">Run Async/Await Example</button>
    
    <div id="output"></div>
  </div>

  <!-- js file -->
  <script src="error_handling.js"></script>
</body>
</html>
